<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center>
        <div id="app"></div>
        <div class="controller">
            <button id="play-button">Play</button>
            <button id="stop-button">Pause</button>
            <button id="mute-button">mute</button>
            <button id="unmute-button">unmute</button>
        </div>

        <h4>@firmnardians</h4>
    </center>


    <script src="youtubeApi.js"></script>
</body>
</html>

<style>
body{
    font-family: arial;
}
#app{
    margin: auto 10%;
}
.controller{
    margin-top: 40px;
}
button{
    padding: 12px 18px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 4px;
    background: #333333;
    border: none;
}
</style>